<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="fullname"
            type="String" />
        <variable
            name="viewModel"
            type="com.foodapp.viewmodel.MoneyManageViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/r7jb471q35uq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true">
        <LinearLayout
                android:id="@+id/rm3vcwq3hmd"
                android:layout_width="match_parent"
                android:layout_height="676dp"
                android:background="#FFFFFFFF"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rf209m8g0n97"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:background="#F58D1D"
                    android:orientation="vertical"
                    android:paddingBottom="76dp">

                    <RelativeLayout
                        android:id="@+id/r4ahqw538ze_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/activity_money_manage_back_btn"
                            android:layout_width="44dp"
                            android:layout_height="47dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/back" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/rtc2wa2m4yo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="22dp"
                        android:layout_marginBottom="31dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/rtewq8cv7ye"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/money_manage_fullname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:layout_marginBottom="6dp"
                                android:text='@{String.format("Hi, %s", fullname)}'
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/r0ndcggiz87e"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Welcome, lets start making payments"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/rxrag2otiht"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="21dp"
                        android:layout_marginBottom="7dp"
                        android:text="Total Balance"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/rhlq8fw5t4eh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@{viewModel.overview.balanceStr}"
                            android:textColor="#FFFFFF"
                            android:textSize="28sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/r30zgyy2qfak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="21dp"
                        android:text="Last updated 2 mins ago."
                        android:textColor="#FFFFFF"
                        android:textSize="9sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="18dp"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="fitXY"
                                app:tint="@color/white"
                                android:src="@drawable/ic_pluscircle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/sen_bold"
                                android:text="Recharge money"
                                android:textColor="@color/white" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="fitXY"
                                app:tint="@color/white"
                                android:src="@drawable/ic_pluscircle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/sen_bold"
                                android:text="Withdraw money"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_driver_history"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/sen_bold"
                                android:text="History"
                                android:textColor="@color/white" />
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:background="#F58D1D"
                    android:orientation="vertical"
                    android:paddingBottom="76dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="21dp"
                        android:paddingTop="22dp"
                        android:layout_marginBottom="7dp"
                        android:text="Total Revenue"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@{viewModel.overview.revenueStr}"
                            android:textColor="#FFFFFF"
                            android:textSize="28sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="18dp"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_pluscircle"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/sen_bold"
                                android:text="Recharge money"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>