<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".view.main.UserInfo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_user_info_constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/activity_user_info_back_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/circle_button_background"
            android:backgroundTint="#ECF0F4"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_left"
            app:tint="#181C2E" />

        <TextView
            android:id="@+id/activity_user_info_textView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            android:gravity="center|start"
            android:text="Profile"
            android:textColor="#181C2E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_user_info_back_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/activity_user_info_imageButton3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="end"
            android:layout_weight="0"
            android:background="@drawable/circle_button_background"
            android:backgroundTint="#ECF0F4"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more"
            app:tint="#181C2E" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_user_info_constraintLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_user_info_constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/activity_user_info_cardview1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                app:cardBackgroundColor="#FFC6AE"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_user_info_cardview1"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visual Khadok"
                    android:textAlignment="textStart"
                    android:textColor="#32343E"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:text="I love fast food"
                    android:textColor="#A0A5BA"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scrollbarStyle="insideOverlay"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_user_info_constraintLayout3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_user_info_cardview5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:cardBackgroundColor="#ECF0F4"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="18dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onClickedPersonalInfo">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/activity_user_info_cardview3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp"
                                app:contentPadding="7dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_human"
                                    app:tint="#FB6F3D" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="Personal Info"
                                android:textColor="#32343E"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/activity_user_info_cardview3"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageButton2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/btn_circle"
                                android:backgroundTint="@color/transparent"
                                android:rotationY="180"
                                android:scaleX="0.5"
                                android:scaleY="0.5"
                                android:src="@drawable/ic_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#A4A5A8" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/activity_user_info_cardview4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp"
                                app:contentPadding="7dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@android:drawable/ic_dialog_map"
                                    app:tint="#413DFB" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="Addresses"
                                android:textColor="#32343E"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/activity_user_info_cardview4"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/btn_circle"
                                android:backgroundTint="@color/transparent"
                                android:rotationY="180"
                                android:scaleX="0.5"
                                android:scaleY="0.5"
                                android:src="@drawable/ic_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#A4A5A8" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_user_info_cardview11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/transparent"
                    app:cardBackgroundColor="#ECF0F4"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="18dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/activity_user_info_cardview7"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp"
                                app:contentPadding="7dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_shopping_bag"
                                    app:tint="#369BFF" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="Cart"
                                android:textColor="#32343E"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/activity_user_info_cardview7"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/btn_circle"
                                android:backgroundTint="@color/transparent"
                                android:rotationY="180"
                                android:scaleX="0.5"
                                android:scaleY="0.5"
                                android:src="@drawable/ic_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#A4A5A8" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/activity_user_info_cardview8"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp"
                                app:contentPadding="7dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_star"
                                    app:tint="#B33DFB" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="Favorite"
                                android:textColor="#32343E"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/activity_user_info_cardview8"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/btn_circle"
                                android:backgroundTint="@color/transparent"
                                android:rotationY="180"
                                android:scaleX="0.5"
                                android:scaleY="0.5"
                                android:src="@drawable/ic_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#A4A5A8" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/activity_user_info_cardview9"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp"
                                app:contentPadding="7dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_notify"
                                    app:tint="#FFAA2A" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="Notifications"
                                android:textColor="#32343E"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/activity_user_info_cardview9"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/btn_circle"
                                android:backgroundTint="@color/transparent"
                                android:rotationY="180"
                                android:scaleX="0.5"
                                android:scaleY="0.5"
                                android:src="@drawable/ic_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#A4A5A8" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/activity_user_info_cardview10"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp"
                                app:contentPadding="7dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@android:drawable/ic_menu_today"
                                    app:tint="#369BFF" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="Payment Method"
                                android:textColor="#32343E"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/activity_user_info_cardview10"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/btn_circle"
                                android:backgroundTint="@color/transparent"
                                android:rotationY="180"
                                android:scaleX="0.5"
                                android:scaleY="0.5"
                                android:src="@drawable/ic_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#A4A5A8" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/activity_user_info_cardview15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/transparent"
                    app:cardBackgroundColor="#ECF0F4"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="18dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/activity_user_info_cardview12"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp"
                                app:contentPadding="7dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_shopping_bag"
                                    app:tint="#369BFF" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="FAQs"
                                android:textColor="#32343E"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/activity_user_info_cardview12"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/btn_circle"
                                android:backgroundTint="@color/transparent"
                                android:rotationY="180"
                                android:scaleX="0.5"
                                android:scaleY="0.5"
                                android:src="@drawable/ic_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#A4A5A8" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/activity_user_info_cardview13"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp"
                                app:contentPadding="7dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_star"
                                    app:tint="#B33DFB" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="User Reviews"
                                android:textColor="#32343E"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/activity_user_info_cardview13"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/btn_circle"
                                android:backgroundTint="@color/transparent"
                                android:rotationY="180"
                                android:scaleX="0.5"
                                android:scaleY="0.5"
                                android:src="@drawable/ic_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#A4A5A8" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/activity_user_info_cardview14"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp"
                                app:contentPadding="7dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_setting"
                                    app:tint="#413DFB" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="Settings"
                                android:textColor="#32343E"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/activity_user_info_cardview14"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/btn_circle"
                                android:backgroundTint="@color/transparent"
                                android:rotationY="180"
                                android:scaleX="0.5"
                                android:scaleY="0.5"
                                android:src="@drawable/ic_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#A4A5A8" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/transparent"
                    app:cardBackgroundColor="#ECF0F4"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="18dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:onClick="onLogOutClicked"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/activity_user_info_cardview16"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="0dp"
                                app:contentPadding="7dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:srcCompat="@drawable/ic_shopping_bag"
                                    app:tint="#369BFF" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="Log Out"
                                android:textColor="#32343E"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/activity_user_info_cardview16"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/btn_circle"
                                android:backgroundTint="@color/transparent"
                                android:rotationY="180"
                                android:scaleX="0.5"
                                android:scaleY="0.5"
                                android:src="@drawable/ic_back"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#A4A5A8" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>