<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".view.main.AllShop">

    <ImageButton
        android:id="@+id/activity_all_shop_back_btn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/circle_button_background"
        android:backgroundTint="#ECF0F4"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_left"
        app:tint="#181C2E" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_all_shop_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
