<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.main.Homepage"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <!--  Search bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_searchBar"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext_background"
                    android:backgroundTint="#F6F6F6"
                    android:hint="Search dishes, restaurants"
                    android:inputType="textEmailAddress"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/search_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@color/orange"
                    />
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/search_fragment_container"
                android:name="com.foodapp.view.Dialog_fragment.Fragment_Search"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>


</layout>