<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.foodapp.viewmodel.CreateProductViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="#FFFFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="18dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/add_new_items_back"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/back" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add New Items"
                        android:layout_weight="1"
                        android:textColor="#32343E"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/add_new_items_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Reset"
                        android:textColor="#FB6D3A"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginVertical="4dp"
                    android:text="Item name"
                    android:textColor="#32343E"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:background="@drawable/sffe8e9ecsw1cr10bfffcfcfc"
                    android:inputType="text"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:hint="Mazalichiken Halim"
                    android:text="@={viewModel.product.product_name}"
                    android:textColor="#9B9BA5"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="6dp"
                    android:text="Upload photo/video"
                    android:textColor="#32343E"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <ImageView
                        android:id="@+id/add_new_items_upload"
                        android:layout_width="125dp"
                        android:layout_height="128dp"
                        android:background="@drawable/btn_circle"
                        android:scaleType="fitXY"
                        android:src="@drawable/upload" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="Original Price"
                    android:textColor="#32343E"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:text="Discounted price"
                    android:textColor="#32343E"

                    android:textSize="16sp" />
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="151dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:background="@drawable/sffe8e9ecsw1cr10bfffcfcfc"
                        android:inputType="numberDecimal"
                        android:text='@={viewModel.origin}'
                        android:hint="$50"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:layout_marginEnd="40dp"
                        android:textColor="#9B9BA5"
                        android:textSize="15sp" />


                    <EditText
                        android:layout_width="159dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/sffe8e9ecsw1cr10bfffcfcfc"
                        android:hint="$50"
                        android:inputType="number"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:text='@={viewModel.discount}'
                        android:textColor="#9B9BA5"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="3dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="192dp"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="#32343E"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/sffe8e9ecsw1cr10bfffcfcfc"
                        android:orientation="vertical"
                        android:paddingHorizontal="19dp"
                        android:paddingVertical="11dp">

                        <Spinner
                            android:id="@+id/add_new_items_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="22dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="23dp"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:inputType="text"
                            android:paddingHorizontal="18dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="63dp"
                            android:text='@={viewModel.product.product_description}'
                            android:hint="Yummy"
                            android:textColor="#6B6E82"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="-12dp"
                        android:text="Description"
                        android:textColor="#32343E"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/add_new_items_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/cr12bffff7621"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>