<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:id="@+id/rjm4kt8l75dh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cr20bffffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r2y8lmld3eym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="27dp"
                android:layout_marginHorizontal="3dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rbmoxfxl81gj_rl"
                    android:layout_width="48dp"
                    android:layout_height="29dp"
                    android:layout_marginEnd="21dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/rbmoxfxl81gj"
                        android:layout_width="48dp"
                        android:layout_height="29dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher"
                        tools:srcCompat="@drawable/back" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/rgz5b06b3ib"
                    android:textColor="#181C2E"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Payment"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rct3dwoo1fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rah260w5qdy"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr9_624489784240723bfff0f5fa"
                    android:paddingHorizontal="33dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/r6b85bvi5gn7"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginTop="25dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher"
                        tools:srcCompat="@drawable/cashing" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/r8nce2bz8zie"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr9_624489784240723bfff0f5fa"
                    android:paddingHorizontal="24dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/rkg4636pgl49"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginTop="31dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher"
                        tools:srcCompat="@drawable/visa" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/r09273il4rkb6"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rzd3o3vwpgzc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sffff7621sw2cr9_619999885559082"
                        android:paddingHorizontal="28dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/rkko5l9pjci"
                            android:layout_width="match_parent"
                            android:layout_height="27dp"
                            android:layout_marginTop="25dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher"
                            tools:srcCompat="@drawable/mastercard" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/r7k9wwa1y8yt"
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr9_624489784240723bfff0f5fa"
                    android:paddingHorizontal="36dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/rtffo5aphq3f"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="24dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher"
                        tools:srcCompat="@drawable/paypal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ruogtoalid6f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="28dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/r1d5rcfna7ovi"
                    android:textColor="#464E57"
                    android:textSize="14sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Cash"
                    />
                <TextView
                    android:id="@+id/rj6mvjst8f0s"
                    android:textColor="#464E57"
                    android:textSize="14sp"
                    android:layout_marginEnd="52dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Visa"
                    />
                <TextView
                    android:id="@+id/rrh4g4mdbja"
                    android:textColor="#464E57"
                    android:textSize="14sp"
                    android:layout_marginEnd="46dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Mastercard"
                    />
                <TextView
                    android:id="@+id/rt1fhyuyzce8"
                    android:textColor="#464E57"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="PayPal"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rva4js2x8ezk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr10bfff6f7f8"
                android:paddingVertical="35dp"
                android:layout_marginBottom="43dp"
                android:layout_marginHorizontal="20dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rvbix9i6z4ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:layout_marginHorizontal="51dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/reddq52m41yb"
                        android:layout_width="184dp"
                        android:layout_height="124dp"
                        android:background="@drawable/cr40bff0e273e"
                        android:orientation="vertical">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r6qfjkjn99mf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/rgn72d64s358"
                    android:textColor="#31343D"
                    android:textSize="16sp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginHorizontal="84dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="No master card added"
                    />
                <TextView
                    android:id="@+id/rrgacqeqy0e9"
                    android:textColor="#2D2D2D"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="You can add a mastercard and save it for later"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rhbnfgy6ug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/sfff0f5fasw2cr10bffffffff"
                android:paddingVertical="26dp"
                android:layout_marginBottom="25dp"
                android:layout_marginHorizontal="19dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/raxcje9vocua"
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="6dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"
                    tools:srcCompat="@drawable/plus_copy" />
                <TextView
                    android:id="@+id/rvre83ne77z"
                    android:textColor="#FF7621"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Add New"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r58spe4g6ix4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="87dp"
                android:layout_marginHorizontal="19dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rca7ljpox0s"
                    android:textColor="#A0A5BA"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Total:"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/rwk6u361054k"
                    android:textColor="#181C2E"
                    android:textSize="30sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="$96"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r85d0fa8bfph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/cr12bffff7621"
                android:paddingVertical="28dp"
                android:layout_marginHorizontal="18dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r2lob1wbr3gx"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Pay &amp; Confirm"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>