<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Restaurant_view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.restaurant_view">

    <TextView
        android:id="@+id/Restaurant_view_NameFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="test"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Restaurant_view_cardView"
        app:layout_constraintTop_toBottomOf="@+id/Restaurant_view_cardView" />

    <ImageView
        android:id="@+id/Restaurant_view_imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_detail_page_star"
        app:layout_constraintStart_toStartOf="@+id/Restaurant_view_DetailFood"
        app:layout_constraintTop_toBottomOf="@+id/Restaurant_view_DetailFood" />

    <TextView
        android:id="@+id/Restaurant_view_Rating"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:text="4.7"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Restaurant_view_imageView2"
        app:layout_constraintTop_toTopOf="@+id/Restaurant_view_imageView2" />

    <ImageView
        android:id="@+id/Restaurant_view_imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="48dp"
        android:src="@drawable/ic_detail_page_time"
        app:layout_constraintStart_toEndOf="@+id/Restaurant_view_Status"
        app:layout_constraintTop_toTopOf="@+id/Restaurant_view_Status" />

    <TextView
        android:id="@+id/Restaurant_view_DetailFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="#A0A5BA"
        app:layout_constraintStart_toStartOf="@+id/Restaurant_view_NameFood"
        app:layout_constraintTop_toBottomOf="@+id/Restaurant_view_NameFood" />

    <ImageView
        android:id="@+id/Restaurant_view_imageView3"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:src="@drawable/ic_detail_page_delivery"
        app:layout_constraintStart_toEndOf="@+id/Restaurant_view_Rating"
        app:layout_constraintTop_toTopOf="@+id/Restaurant_view_Rating" />

    <TextView
        android:id="@+id/Restaurant_view_TimePrepare"
        android:layout_width="49dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:text="20 min"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/Restaurant_view_imageView"
        app:layout_constraintTop_toTopOf="@+id/Restaurant_view_imageView" />

    <TextView
        android:id="@+id/Restaurant_view_Status"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:text="Free"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/Restaurant_view_imageView3"
        app:layout_constraintTop_toTopOf="@+id/Restaurant_view_imageView3" />

    <ImageButton
        android:id="@+id/Restaurant_view_btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_circle"
        android:contentDescription="Back"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageButton>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/Restaurant_view_btn_back"
        app:layout_constraintEnd_toEndOf="@+id/Restaurant_view_btn_back"
        app:layout_constraintStart_toStartOf="@+id/Restaurant_view_btn_back"
        app:layout_constraintTop_toTopOf="@+id/Restaurant_view_btn_back" />


    <androidx.cardview.widget.CardView
        android:id="@+id/Restaurant_view_cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Restaurant_view_BackGroundFood"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:scaleType="fitXY"
            tools:srcCompat="@color/black" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Restaurant_view_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="47dp"
        android:text="Restaurant View"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/Restaurant_view_btn_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Restaurant_view_btn_option"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Back"
        android:background="@drawable/btn_circle"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/Restaurant_view_cardView"
        app:layout_constraintTop_toTopOf="@+id/Restaurant_view_btn_back" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="11dp"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="@+id/Restaurant_view_btn_option"
        app:layout_constraintEnd_toEndOf="@+id/Restaurant_view_btn_option"
        app:layout_constraintStart_toStartOf="@+id/Restaurant_view_btn_option"
        app:layout_constraintTop_toTopOf="@+id/Restaurant_view_btn_option" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="399dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Scrollable content for restaurant filters"
        app:layout_constraintStart_toStartOf="@+id/Restaurant_view_imageView2"
        app:layout_constraintTop_toBottomOf="@+id/Restaurant_view_imageView2"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/Restaurant_view_LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurant_view_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_view_name" />

    <TextView
        android:id="@+id/restaurant_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="Popular Burgers"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />
</androidx.constraintlayout.widget.ConstraintLayout>