<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:id="@+id/rly3ev778ro8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cr25bffffffff"
        android:clipChildren="false"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rdme0zfzpoy8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr25bffff7621"
                android:paddingTop="52dp"
                android:paddingBottom="31dp"
                android:layout_marginBottom="26dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r8ori4697t8h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="29dp"
                    android:layout_marginHorizontal="25dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/r0ral8fvyh35_rl"
                        android:layout_width="47dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/r0ral8fvyh35"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher"
                            tools:srcCompat="@drawable/back" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/rya26mfa5j1"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="My Profile"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/rxclsy6vy1l"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginHorizontal="123dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Available Balance"
                    />

                <TextView
                    android:id="@+id/rcea87e72s8w"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="126dp"
                    android:layout_marginBottom="17dp"
                    android:text="$500.00"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />
                <LinearLayout
                    android:id="@+id/rvjs8twvkuy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/sffffffffsw1cr10"
                    android:paddingVertical="13dp"
                    android:layout_marginHorizontal="143dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rzu76f42znt"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Withdraw"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rolukjsm96b7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr15bfff6f6f6"
                android:paddingVertical="16dp"
                android:paddingHorizontal="17dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="25dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rmua21g8lyod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rf3fuh9dpklv_rl"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        >

                        <ImageView
                            android:id="@+id/rf3fuh9dpklv"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher"
                            tools:srcCompat="@drawable/personalinfo" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/rbs65u1sgim"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Personal Info"
                        />

                    <LinearLayout
                        android:id="@+id/rnc2oizx82x"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/r8yedvzgcsdr"
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher"
                        tools:srcCompat="@drawable/right_arrow" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rmivuy9wo7dg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rya22rzzylrn_rl"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        >

                        <ImageView
                            android:id="@+id/rya22rzzylrn"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher"
                            tools:srcCompat="@drawable/setting" />
                        <LinearLayout
                            android:paddingHorizontal="14dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/rc4cxsq1mt"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Settings"
                        />
                    <LinearLayout
                        android:id="@+id/r66euost44jb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/rz2oxn9gpm2"
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher"
                        tools:srcCompat="@drawable/right_arrow" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r836sqghgrmh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr15bfff6f6f6"
                android:paddingVertical="12dp"
                android:paddingHorizontal="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="25dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rb8xy45g6tim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rsq0nvowe6m_rl"
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        >

                        <ImageView
                            android:id="@+id/rsq0nvowe6m"
                            android:layout_width="52dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher"
                            tools:srcCompat="@drawable/withdrawal_1" />
                        <LinearLayout
                            android:paddingHorizontal="11dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/rtuyewmauy6"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:layout_marginTop="22dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Withdrawal History"
                        />
                    <LinearLayout
                        android:id="@+id/rcm2rwm0nq8l"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/rpgqk2fv5i2"
                        android:layout_width="5dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="23dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher"
                        tools:srcCompat="@drawable/right_arrow" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rozg55mauvca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:id="@+id/rjppsn7njij8_rl"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        >

                        <ImageView
                            android:id="@+id/rjppsn7njij8"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher"
                            tools:srcCompat="@drawable/receipt_outline" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/rrmdbpo1lwbn"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Number of Orders"
                        />
                    <LinearLayout
                        android:id="@+id/rrtuz6w4rnwi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rdli0u2wcjpd"
                        android:textColor="#9B9BA5"
                        android:textSize="17sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="29K"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r72fezg7e9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr15bfff6f6f6"
                android:paddingVertical="16dp"
                android:paddingHorizontal="15dp"
                android:layout_marginBottom="17dp"
                android:layout_marginHorizontal="25dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">
                <RelativeLayout
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:id="@+id/rmpccun3z39_rl"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    >

                    <ImageView
                        android:id="@+id/rmpccun3z39"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher"
                        tools:srcCompat="@drawable/faq" />
                    <LinearLayout
                        android:paddingHorizontal="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/rbjgdopjds2n"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="User Reviews"
                    />
                <LinearLayout
                    android:id="@+id/rbi2mmfax78m"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                </LinearLayout>

                <ImageView
                    android:id="@+id/re8ufnprwtt"
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"
                    tools:srcCompat="@drawable/right_arrow" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r02ho3m2zf8ij"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cr15bfff6f6f6"
                android:padding="15dp"
                android:layout_marginHorizontal="25dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">
                <RelativeLayout
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:id="@+id/rb23ed84i554_rl"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    >

                    <ImageView
                        android:id="@+id/rb23ed84i554"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher"
                        tools:srcCompat="@drawable/logout" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/r6uk402r0zu"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Log Out"
                    />
                <LinearLayout
                    android:id="@+id/rg67utpvxwf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                </LinearLayout>

                <ImageView
                    android:id="@+id/r6uqr11h6pjb"
                    android:layout_width="5dp"
                    android:layout_height="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"
                    tools:srcCompat="@drawable/right_arrow" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>