<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="helper"
            type="com.foodapp.helper.helper.Companion" />
        <variable
            name="viewModel"
            type="com.foodapp.viewmodel.FoodPaymentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Food_payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.food_payment">

       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--    Image -->
                <RelativeLayout
                    android:id="@+id/Food_payment_productImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/FoodPaymentBackGroundFood"
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/kfc"
                        app:cardCornerRadius="30dp" />

                    <ImageButton
                        android:id="@+id/Food_payment_btn_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="14dp"
                        android:background="@drawable/btn_circle"
                        android:backgroundTint="#60000000"
                        android:contentDescription="Back"
                        android:src="@drawable/ic_back"
                        app:tint="@color/white" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/Food_payment_product_mainInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="6dp"
                    android:paddingTop="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Food_payment_productImage">

                    <TextView
                        android:id="@+id/Food_payment_NameFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@{viewModel.product.product_name}"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Food_payment_DetailFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@{viewModel.product.product_description}"
                        android:textColor="#A0A5BA" />
                </LinearLayout>

                <!--        Sub Infomation-->
                <LinearLayout
                    android:id="@+id/Food_payment_productInfo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="6dp"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Food_payment_product_mainInfo">

                    <!--Rating-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/Food_payment_imageView2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_detail_page_star" />

                        <TextView
                            android:id="@+id/Food_payment_Rating"
                            android:layout_width="26dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="15dp"
                            android:text="4.4"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!--Shipping-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/Food_payment_imageView3"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="50dp"
                            android:src="@drawable/ic_detail_page_delivery" />

                        <TextView
                            android:id="@+id/Food_payment_Status"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="15dp"
                            android:text="Free"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <!--Time Shipping-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/Food_payment_imageView"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="50dp"
                            android:src="@drawable/ic_detail_page_time" />

                        <TextView
                            android:id="@+id/Food_payment_TimePrepare"
                            android:layout_width="49dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="15dp"
                            android:text="20 min"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <!--    Comment Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingStart="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Food_payment_productInfo_layout">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="#cecece"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reviews"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:paddingVertical="12dp"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Food_payment_comment_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adapter="@{viewModel.commentAdapter}"
                        />
                </LinearLayout>

            </LinearLayout>
       </androidx.core.widget.NestedScrollView>
        <!--    Order Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:background="@drawable/detail_page_relative_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_payment_original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text='@{viewModel.totalOriginalPrice}'
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{viewModel.totalPrice}'
                    android:textColor="@color/black"
                    android:textSize="28dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="31dp"
                app:cardBackgroundColor="#121223"
                app:cardCornerRadius="30dp">

                <Button
                    android:id="@+id/Food_payment_DecreaseBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/btn_circle"
                    android:text="-"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/Food_payment_IncreaseBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|top"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_circle"
                    android:text="+"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text='@{String.format("%d", viewModel.count)}'
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/Food_payment_AddToCard"
                android:layout_width="327dp"
                android:layout_height="62dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_primary"
                android:text="ADD TO CART"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>