<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.Homepage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/circle_button_background"
                        android:backgroundTint="#ECF0F4"
                        android:src="@drawable/ic_arrow_left" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="17dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/category_detail_btnAsSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@color/white"
                            android:padding="16dp"
                            android:text="Content"
                            android:textColor="#181C2E"
                            android:fontFamily="@font/sen_bold"
                            android:textSize="12sp"
                            android:drawableEnd="@drawable/ic_dropdown"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="#EDEDED"
                            app:strokeWidth="2dp">
                        </com.google.android.material.button.MaterialButton>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/category_detail_btnSearch"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/circle_button_background"
                            android:backgroundTint="#181C2E"
                            android:src="@drawable/ic_search" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/category_detail_setting"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/circle_button_background"
                            android:backgroundTint="#ECF0F4"
                            android:src="@drawable/ic_setting" />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <!--   Popular Burgers-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TextView
                    style="@style/Heading_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Popular Burgers" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/category_detail_gridView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="20dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!--      Restaurant-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                android:overScrollMode="never">

                <TextView
                    style="@style/Heading_1"
                    android:text="Open Restaurants" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_detail_recyclerView_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>