<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingHorizontal="8dp">

    <RelativeLayout
        android:id="@+id/r2wgoq2n5d9h"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/r4l88x6o3i0c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rkoxvphgr5k9_rl"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/rkoxvphgr5k9"
                        android:layout_width="51dp"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher"
                        tools:srcCompat="@drawable/back" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/r67zzn0wfqkf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add New Items"
                    android:layout_weight="1"
                    android:textColor="#32343E"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/r8821brujryl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Reset"
                    android:textColor="#FB6D3A"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/r9v7yp06640t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginVertical="4dp"
                android:text="item name"
                android:textColor="#32343E"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/rc0mheetv92q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:background="@drawable/sffe8e9ecsw1cr10bfffcfcfc"
                android:inputType="text"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Mazalichiken Halim"
                android:textColor="#9B9BA5"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/rs8djna66g8s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Upload photo/video"
                android:textColor="#32343E"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/rm84qj6snubj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/sffe8e9ecsw1cr10bfffcfcfc"
                    android:orientation="vertical"
                    android:paddingHorizontal="39dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher"
                        tools:srcCompat="@drawable/upload" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textColor="#9B9BA5"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/sffe8e9ecsw1cr10bfffcfcfc"
                    android:orientation="vertical"
                    android:paddingHorizontal="39dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher"
                        tools:srcCompat="@drawable/upload" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textColor="#9B9BA5"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/rcqnw4l860mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:text="Price"
                android:textColor="#32343E"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/racsso8nqzkc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/r4t19q6rm313"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="34dp"
                    android:background="@drawable/sffe8e9ecsw1cr10bfffcfcfc"
                    android:orientation="vertical"
                    android:paddingHorizontal="19dp"
                    android:paddingVertical="11dp">

                    <TextView
                        android:id="@+id/r30u2gink92x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$50"
                        android:textColor="#9B9BA5"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/r7pg3u7oesw9"
                    android:layout_width="21dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/sfffb6d3asw1cr3"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingHorizontal="6dp">

                    <ImageView
                        android:id="@+id/r21vbh2zq5ge"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="4dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>

                <TextView
                    android:id="@+id/r9i2v34bqxt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick up"
                    android:textColor="#9B9BA5"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/rr5nxvnegnad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/regh6tc32y66"
                    android:layout_width="21dp"
                    android:layout_height="13dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/sffe8e9ecsw1cr3bfffcfcfc"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/r8tkubs2ltd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery"
                    android:textColor="#9B9BA5"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rh24gsirf3g8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="22dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>



            <RelativeLayout
                android:id="@+id/rf7jfim7uknj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/ri3956ky0rkk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_marginTop="8dp"
                        android:paddingHorizontal="18dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="63dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adips cing elit. Bibendum in vel, mattis et amet dui mauris turpis."
                        android:textColor="#6B6E82"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/r79xheglhu9v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="-12dp"
                    android:text="Description"
                    android:textColor="#32343E"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/cr12bffff7621"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:id="@+id/rjqm3eiidwno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay &amp; Confirm"
                android:textColor="#FFFFFF"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>