<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.foodapp.viewmodel.UserAddressViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".view.main.UserAddress">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_user_address_constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/activity_user_address_back_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/circle_button_background"
            android:backgroundTint="#ECF0F4"
            android:scaleX="0.8"
            android:scaleY="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_left"
            app:tint="#181C2E" />

        <TextView
            android:id="@+id/activity_user_address_textView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="#00FFFFFF"
            android:gravity="center|start"
            android:text="My Addresses"
            android:textColor="#181C2E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_user_address_back_btn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/activity_user_address_constraintLayout2"
        app:layout_constraintBottom_toTopOf="@id/activity_user_address_add_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_user_address_addr_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </ScrollView>

    <Button
        android:id="@+id/activity_user_address_add_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ADD NEW ADDRESS"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/rounded_corner_background"
        android:backgroundTint="#FF7622"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>