<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.main.Homepage"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--  Search bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/search_detail_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_left"
                app:tint="@color/orange"
                android:background="@color/transparent"
                />

            <EditText
                android:id="@+id/search_detail_searchBar"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext_background"
                android:backgroundTint="#F6F6F6"
                android:hint="Search dishes, restaurants"
                android:inputType="textEmailAddress"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/search_detail_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_filter"
                android:background="@color/transparent"
                />
        </LinearLayout>


<!--        // recycler view -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_detail_recyclerView"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</layout>