<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.foodapp.viewmodel.DriverHomeViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/driver_home_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F58D1D">

    <ImageView
        android:id="@+id/driver_home_more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_more_grab"
        app:layout_constraintBottom_toBottomOf="@+id/driver_home_textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/driver_home_textView6"
        app:layout_constraintVertical_bias="0.592" />

    <TextView
        android:id="@+id/driver_home_textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="VietNam"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/driver_home_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:background="@drawable/detail_page_relative_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/detail_page_relative_radius"> <!-- Apply the same background drawable here -->

            <fragment
                android:id="@+id/driver_home_driver_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.main.driver_home" />
        </FrameLayout>
    </RelativeLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/activity_driver_home_fragment_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
