<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/F_initSearch_recent_keyword_recyclerView_vertical"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" />
</RelativeLayout>

        <!--      Restaurant-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:orientation="vertical"-->
<!--            android:overScrollMode="never">-->

<!--            <TextView-->
<!--                style="@style/Heading_1"-->
<!--                android:text="Suggested Restaurants" />-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="280dp">-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/search_recyclerView_vertical"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </LinearLayout>-->

<!--        &lt;!&ndash; Popular Fast food&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:orientation="vertical"-->
<!--            android:overScrollMode="never">-->

<!--            <TextView-->
<!--                style="@style/Heading_1"-->
<!--                android:text="Popular Fast food" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/search_gridView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="20dp" />-->


<!--        </LinearLayout>-->
