<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.main.my_food">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="44dp"
            android:text="My Food List"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/my_food_all"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/textline_bottom"
            android:backgroundTint="#DDE2E6"
            android:gravity="center_horizontal"
            android:text="All"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/my_food_publish"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:background="@drawable/textline_bottom"
            android:text="Publish"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:backgroundTint="#DDE2E6"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/my_food_all"
            app:layout_constraintStart_toEndOf="@+id/my_food_all"
            app:layout_constraintTop_toTopOf="@+id/my_food_all"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/my_food_UnPublish"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="UnPublish"
            android:textColor="@color/black"
            android:background="@drawable/textline_bottom"
            android:backgroundTint="#DDE2E6"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/my_food_publish"
            app:layout_constraintStart_toEndOf="@+id/my_food_publish"
            app:layout_constraintTop_toTopOf="@+id/my_food_publish"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_food_total_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_food_publish" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
