<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.checkout.SuccessFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_splash"
                android:contentDescription="@string/image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/success"
                android:textSize="34sp"
                android:textStyle="bold"
                android:layout_marginTop="49dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/your_order_will_be_delivered_soon_thank_you_for_choosing_our_app"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/size_sub_title" />


        </LinearLayout>

        <Button
            android:id="@+id/btnContinueShopping"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginBottom="48dp"
            android:background="@drawable/btn_custom"
            android:text="@string/OK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>