<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- item_vertical.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_vertical_image"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:src="@drawable/kfc"
                android:scaleType="fitXY"
                tools:srcCompat="@color/black" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/item_vertical_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Rrose garden restaurant"
            android:textColor="#181C2E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_vertical_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Burger - Chiken - Riche - Wings"
            android:textColor="#A0A5BA"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp">

            <TextView
                android:id="@+id/item_vertical_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_star"
                android:drawablePadding="4dp"
                android:fontFamily="@font/sen_bold"
                android:gravity="center_vertical"
                android:text="4.8"
                android:textColor="#181C2E"
                android:textSize="16sp" />

            <View
                android:layout_width="24dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_delivery"
                android:drawablePadding="4dp"
                android:fontFamily="@font/sen_bold"
                android:gravity="center_vertical"
                android:text="Free"
                android:textColor="#181C2E"
                android:textSize="14sp" />

            <View
                android:layout_width="24dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_clock"
                android:drawablePadding="4dp"
                android:fontFamily="@font/sen_bold"
                android:gravity="center_vertical"
                android:text="20 mins"
                android:textColor="#181C2E"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>