<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/item_search_product_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_search_product_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_test_shop_img" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="6dp">

            <TextView
                android:id="@+id/item_search_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sinh Tố Tao Đàn - The Sun Avenue"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp">

                <TextView
                    android:id="@+id/item_vertical_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawablePadding="4dp"
                    android:drawableTint="#bebebe"
                    android:fontFamily="@font/sen_bold"
                    android:gravity="center_vertical"
                    android:text="4.8"
                    android:textColor="#9A9999"
                    android:textSize="13sp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#9A9999" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_delivery"
                    android:drawablePadding="4dp"
                    android:drawableTint="#bebebe"
                    android:fontFamily="@font/sen_bold"
                    android:gravity="center_vertical"
                    android:text="Free"
                    android:textColor="#9A9999"
                    android:textSize="13sp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#9A9999" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/item_search_product_open_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_clock"
                    android:drawablePadding="4dp"
                    android:drawableTint="#bebebe"
                    android:fontFamily="@font/sen_bold"
                    android:gravity="center_vertical"
                    android:text="7:00 -"
                    android:textColor="#9A9999"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/item_search_product_close_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:drawableTint="#bebebe"
                    android:fontFamily="@font/sen_bold"
                    android:gravity="center_vertical"
                    android:text="20:00"
                    android:textColor="#9A9999"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>