<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_search_shop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="6dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_search_shop_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/rounded_corner_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_test_shop_img" />

            <TextView
                android:id="@+id/item_search_shop_prefer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:padding="4dp"
                android:text="Preferred"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="6dp">

            <TextView
                android:id="@+id/item_search_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sen_semibold"
                android:text="Sinh Tố Tao Đàn - The Sun Avenue"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp">

                <TextView
                    android:id="@+id/item_vertical_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_star_solid"
                    android:drawablePadding="4dp"
                    android:drawableTint="#FFC107"
                    android:gravity="center_vertical"
                    android:text="4.8"
                    android:textColor="#9A9999"
                    android:textSize="12sp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#9A9999" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="2.3km"
                    android:textColor="#9A9999"
                    android:textSize="12sp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#9A9999" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/item_search_shop_open_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="7:00"
                    android:textColor="#9A9999"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text=" - "
                    android:textColor="#9A9999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_search_shop_close_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:drawableTint="#bebebe"
                    android:gravity="center_vertical"
                    android:text="20:00"
                    android:textColor="#9A9999"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/item_search_shop_likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@null"
                android:tint="@color/orange"
                android:src="@drawable/ic_heart_solid"
                android:visibility="gone"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>