<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_grid_running_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="#Breakfast"
        android:textColor="#ED7A63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_grid_running_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Chicken Thai Biriyani"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/item_grid_running_tag"
        app:layout_constraintTop_toBottomOf="@+id/item_grid_running_tag" />

    <TextView
        android:id="@+id/item_grid_running_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 60"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_grid_running_btndone"
        app:layout_constraintStart_toStartOf="@+id/item_grid_running_name"
        app:layout_constraintTop_toTopOf="@+id/item_grid_running_btndone" />

    <Button
        android:id="@+id/item_grid_running_btndone"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="103dp"
        android:background="@drawable/btn_primary"
        android:text="Done"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/item_grid_running_cancle"
        app:layout_constraintTop_toBottomOf="@+id/item_grid_running_name" />

    <Button
        android:id="@+id/item_grid_running_cancle"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_white"
        android:text="Cancle"
        android:textColor="#FF3326"
        app:layout_constraintBottom_toBottomOf="@+id/item_grid_running_btndone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_grid_running_btndone"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>