<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/textline_top"
    android:backgroundTint="#EEF2F6"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_ongoing_order_image_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_ongoing_order_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#98A8B8"
            android:contentDescription="Restaurent image"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_ongoing_order_image_card"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_ongoing_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza Hut"
            android:fontFamily="@font/sen_semibold"
            android:textColor="#181C2E"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_ongoing_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$35.75"
                android:textColor="#181C2E"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_ongoing_order_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:background="@drawable/textline_start"
                android:backgroundTint="#CACCDA"
                android:paddingStart="15dp"
                android:text="03 items"
                android:textColor="#666768"
                android:fontFamily="@font/sen_bold"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/transparent"
        android:rotationY="180"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp"
        app:tint="#A4A5A8" />
</androidx.constraintlayout.widget.ConstraintLayout>